﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33205.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "First Assignment", "First Assignment.csproj", "{D76DF992-A653-4732-9DBF-94EECED82270}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D76DF992-A653-4732-9DBF-94EECED82270}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D76DF992-A653-4732-9DBF-94EECED82270}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D76DF992-A653-4732-9DBF-94EECED82270}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D76DF992-A653-4732-9DBF-94EECED82270}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E6635BD2-EE82-4F7D-88EB-6DF00C99E508}
	EndGlobalSection
EndGlobal
